<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MAINMST.master.cs" Inherits="APPBASE.MAINMST" %>
<%@ Register TagPrefix="ctr" TagName="MainMenu" Src="MainMenu.ascx" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleHolder" runat="server" />
    </title>
    
    <!--Standard CSS -->
    <link href="Style/MasterLayoutstyle.css" rel="stylesheet" type="text/css" />
    <link href="Style/APPStylesheet.css" rel="stylesheet" type="text/css" />
    
    <!--Standard JS -->
    <script src="Script/jQuery.js" type="text/javascript"></script>
    <script src="Script/json2.js" type="text/javascript"></script>
    <script src="Script/JSHelper_MiscValue.js" type="text/javascript"></script>
    <script src="Script/JSHelper.js" type="text/javascript"></script>
    <script src="Script/JSHelper_Validation.js" type="text/javascript"></script>
    <script src="Script/JSHelper_Lookup.js" type="text/javascript"></script>
    <script src="Script/JSHelper_List.js" type="text/javascript"></script>
    <script src="Script/JSHelper_Chart.js" type="text/javascript"></script>

    <!--Plugins jQueryUI -->
    <link href="Plugins/jQueryUI/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <script src="Plugins/jQueryUI/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

    <!--Scripts jQuery InputMask and Formating -->
    <script src="Script/InputMask.js" type="text/javascript"></script>
    <script src="Script/jquery.format.1.05.js" type="text/javascript"></script>
    
    <!--Plugins jQueryGrid -->
    <link href="Plugins/jQueryGRD_DataTable/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="Plugins/jQueryGRD_DataTable/jquery.dataTables.js" type="text/javascript"></script>
    <link href="Plugins/jQueryGRD_DataTable/TableTools_JUI.css" rel="stylesheet" type="text/css" />
    <link href="Plugins/jQueryGRD_DataTable/TableTools.css" rel="stylesheet" type="text/css" />
    <script src="Plugins/jQueryGRD_DataTable/ZeroClipboard.js" type="text/javascript"></script>
    <script src="Plugins/jQueryGRD_DataTable/TableTools.min.js" type="text/javascript"></script>

    <!--Plugins jQueryChart -->
    <link href="Plugins/jQueryCRT_jqPlot/jquery.jqplot.min.css" rel="stylesheet" type="text/css" />
    <script src="Plugins/jQueryCRT_jqPlot/jquery.jqplot.min.js" type="text/javascript"></script>
    <script src="Plugins/jQueryCRT_jqPlot/plugins/jqplot.pieRenderer.min.js" type="text/javascript"></script>
    <script src="Plugins/jQueryCRT_jqPlot/plugins/jqplot.donutRenderer.min.js" type="text/javascript"></script>

    <!--Plugins jQueryMenu -->
    <link href="Plugins/jQueryMNU/menu.css" rel="stylesheet" type="text/css" />
    <script src="Plugins/jQueryMNU/menu.js" type="text/javascript"></script>
    
    <!--Script UI Standard Initialize -->
    <script src="Script/InitializeUI.js" type="text/javascript"></script>

    <script type="text/javascript">
        //Variable Initialize
        var vssnAppDefDateFormatShort = '<%= Session["AppDefDateFormatShort"] %>';
        var vssnAppDefDateFormatLong = '<%= Session["AppDefDateFormatLong"] %>';
        var vssnAppDef1000Separator = '<%= Session["AppDef1000Separator"] %>';
        var vssnAppDefDecimalSign = '<%= Session["AppDefDecimalSign"] %>';
        var vssnAppDefDecimalDigit = '<%= Session["AppDefDecimalDigit"] %>';
        var vssnAppDefCurrencySign = '<%= Session["AppDefCurrencySign"] %>';
        var vssnAppDefLanguage = '<%= Session["AppDefLanguage"] %>';
        var vssnAppDefDateInputMaskShort = '<%= Session["AppDefDateInputMaskShort"] %>';
        var WSUrl = '<%=ResolveUrl("~/WebServices")%>'
        var sSwfPath = "Plugins/jQueryGRD_DataTable/swf/copy_csv_xls_pdf.swf";
        var gsMandatoryMsg = "<%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_Mandatory() %>";
        var gsDataExistMsg = "<%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_DataExist() %>";
        var gsDataInUseMsg = "<%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_DataInUse() %>";
        var gsMandatoryCheckMsg = "<%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_MandatoryCheck() %>";
        var gsRedundancyCheckMsg = "<%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_RedundancyCheck() %>";
        var gsInvalidEntryMsg = "<%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_InvalidEntry() %>";
        var gsEmpPhoto = "<%=APPBASE.Helper.clsGeneral.AppUploadInfo.getDefaultEmpPhotoHR() %>";
        /*
        ====================================================
        Global Custom for Session
        ====================================================
        */
        var vssnAppUsrRES_RUID = '<%= Session["AppUsrRES_RUID"] %>';
        /*
        ====================================================
        Global Variable for Validation
        ====================================================
        */
        var gvReturn = "N";
        
    </script>
    
    <asp:ContentPlaceHolder ID="HeadCustomHolder" runat="server" />
</head>
<body>

<%APPBASE.Helper.clsSecurity.isValidSession(); %>

    <div id="Page">

        <div id="PageHeader">
            <div id="CompanyLogo"><img src="Style/Company_Logo.png" /></div>
            <asp:ContentPlaceHolder ID="PageHeaderHolder" runat="server" />
        </div><!-- #PageHeader-->
        
        <div id="PageNavigation">
            <ctr:MainMenu runat="server" ID="MainMenu" />
        </div><!-- #PageNavigation-->

        <div id="PageContent"> 
            <asp:ContentPlaceHolder ID="PageContentHolder" runat="server" />
        </div><!-- #PageContent-->
        
        <div id="PageFooter">
            <asp:ContentPlaceHolder ID="PageFooterHolder" runat="server" />
        </div><!-- #PageFooter-->

    </div><!-- #Page-->
    
    
    <div id="DialogLoadOnProgress" title="<%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_Load_Process() %>">
        <div id="DialogLoadOnProgressMsg" style="text-align:center;vertical-align:middle;">
        <img src="Style/images/LoadingSave.gif" />
            
        <br /><%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_Wait() %>
        </div>
        <div id="DialogLoadOnProgressMsgx1" style="text-align:center;vertical-align:middle;"></div>
    </div>
    <div id="DialogSaveOnProgress" title="<%=APPBASE.Helper.clsMessages.msgCRUD.msgCRUD_Save_Process() %>">
        <div id="DialogSaveOnProgressMsg" style="text-align:center;vertical-align:middle;">
        <img src="Style/images/LoadingSave.gif" />
        <br /><%=APPBASE.Helper.clsMessages.msgInformation.msgInformation_Wait()%>
        </div>
        <div id="DialogSaveOnProgressMsgx1" style="text-align:center;vertical-align:middle;"></div>
    </div>
    <div id="DialogInformation" title="<%=APPBASE.Helper.clsXML.clsLanguage.getLangByID("MSGBX_TTL_INFO")%>">
        <div id="DialogInformationMsg"></div>
    </div>
    <div id="DialogConfirmation" title="<%=APPBASE.Helper.clsXML.clsLanguage.getLangByID("MSGBX_TTL_CONF")%>">
        <div id="DialogConfirmationMsg"></div>
    </div>
    <div id="DialogWarning" title="<%=APPBASE.Helper.clsXML.clsLanguage.getLangByID("MSGBX_TTL_WAR")%>">
        <div id="DialogWarningMsg"></div>
    </div>
    <div id="DialogError" title="<%=APPBASE.Helper.clsXML.clsLanguage.getLangByID("MSGBX_TTL_ERR")%>">
        <div id="DialogErrorMsg"></div>
    </div>
    <div id="DialogLookup">
        <div id="DialogLookupContent">
            <div id="divforgrdLookUp">
            </div>
        </div>
    </div>

    <div id="HiddenDiv">
        <div id="copyright">Copyright &copy; 2013 <a href="http://apycom.com/">Apycom jQuery Menus</a></div>
    </div>
</body>
</html>
